<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="JS/script.js"></script>
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <link rel="stylesheet" href="CSS/form.css" type="text/css" />
    <link rel="stylesheet" href="CSS/container.css" type="text/css" />
    <link rel="stylesheet" href="CSS/button.css" type="text/css" />
    <link rel="stylesheet" href="CSS/button.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="icon" href="CSS/images/logo_black.png">

    <title>Lista zadań</title>

</head>

<body class="element">
    <main class="container">
        <header>
            <h1 class="listField__header">Lista zadań</h1>
        </header>
        <section class="section">
            <header>
                <h2 class="section_header">Dodaj nowe zadanie</h2>
            </header>
            <form class="js-form form">
                <div class="form__inputField">
                    <input type="text" class="newTask js-newTask" id="myText" placeholder="Co jest do zrobienia?"
                        autofocus>
                    <button class="newTaskButton">Dodaj zadanie</button>
                </div>
            </form>
        </section>
        <section class="section_task">
            <header class="section_header">
                <h2>Lista zadań</h2>
                <button class="taskButton js-hideTaskButton">Ukryj zadanie</button>
                <button class="taskButton js-completeTaskButton">Ukończ wszystkie</button>
            </header>
            <ul class="tasksInput js-tasks"></ul>
        </section>

    </main>
</body>

</html>